FROM python:3.9.8 as builder

COPY requirements.prod.txt /app/requirements.prod.txt

RUN pip install --no-cache-dir -r /app/requirements.prod.txt && \
	rm /app/requirements.prod.txt

FROM builder as development

COPY requirements.txt start.sh /app/

RUN apt-get update && apt-get install git && \
	pip install --no-cache-dir -r /app/requirements.txt && \
	rm -r /app/requirements.txt

WORKDIR /app
COPY . /app

EXPOSE 80

CMD ["bash", "/app/start.sh", "--reload"]


FROM python:3.9.8-slim as production

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/app

COPY start.sh /app/start.sh

COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=builder /usr/local/lib/python3.9/site-packages/ \
	/usr/local/lib/python3.9/site-packages/

COPY ./app /app

EXPOSE 80

CMD ["bash", "/app/start.sh"]
