FROM python:3.9 as builder # A base image used to buid our other images

COPY requirements.prod.txt ./

RUN pip install --no-cache-dir -r /requirements.prod.txt && \
	rm /requirements.prod.txt

FROM build as development # Image used for development

COPY requirements.txt start.sh ./

RUN pip install --no-cache-dir -r /requirements.txt && \
	rm -r /requirements.txt

WORKDIR /app
COPY . /app

EXPOSE 80

CMD ["/start.sh"]


FROM python:3.9-slim as production # Image used for production

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/app

COPY start.sh ./

COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=builder /usr/local/lib/python3.9/site-packages/ /usr/local/lib/python3.9/site-packages/

COPY . /app

EXPOSE 80

CMD ["/start.sh"]