{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 926561332,
      "isDeleted": false,
      "id": "ctc003e2K801Zo-IwhsY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.3271572855353,
      "y": -188.90161401340106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.57410555001456,
      "height": 301.2871230105775,
      "seed": 1044998107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1667543220,
      "isDeleted": false,
      "id": "bxHCJOQp76T6vVkjN3B2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.810771327032,
      "y": -178.68849119948266,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 404.8773686946016,
      "height": 56.90168424897106,
      "seed": 2124185220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1996678284,
      "isDeleted": false,
      "id": "a3jnfPirJS9hFkSCjKw-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1755257132422,
      "y": -107.92614027448042,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 404.8773686946016,
      "height": 56.90168424897106,
      "seed": 646803076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 443841076,
      "isDeleted": false,
      "id": "DnI09fIJxFNxVAz5ZBZFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.9869993959746,
      "y": -32.057227942519944,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 404.8773686946016,
      "height": 56.90168424897106,
      "seed": 154275844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1355707148,
      "isDeleted": false,
      "id": "WClFYM0b529lbF9Ekm1zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.905034485665,
      "y": 43.082175617019516,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 404.8773686946016,
      "height": 56.90168424897106,
      "seed": 420251836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 925118860,
      "isDeleted": false,
      "id": "FTHOXLAFwykaiYhkuC14V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.179718776778,
      "y": 127.6171490558637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.1722457121184,
      "height": 32.53860679754377,
      "seed": 2088594820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981007,
      "link": null,
      "locked": false,
      "fontSize": 25.02969753657213,
      "fontFamily": 1,
      "text": "data.db-wal",
      "baseline": 22.53860679754377,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.db-wal"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1637514548,
      "isDeleted": false,
      "id": "CLNOa7agg8miFSaIfgrSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.9668769051393,
      "y": -191.26622865504623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.57410555001456,
      "height": 301.2871230105775,
      "seed": 1727576892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 2034114572,
      "isDeleted": false,
      "id": "yCWy4PirTp4ZpIHoOP4ef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.4504909466336,
      "y": -181.05310584112897,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 404.8773686946016,
      "height": 56.90168424897106,
      "seed": 779134596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1497151156,
      "isDeleted": false,
      "id": "0qqpjg9ehT04cz-lYiDZc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.8152453328453,
      "y": -110.29075491612599,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 404.8773686946016,
      "height": 56.90168424897106,
      "seed": 724956092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1863728780,
      "isDeleted": false,
      "id": "qPfExUYWoNMOdvjg2PBgq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.6267190155781,
      "y": -35.1513513565875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 404.8773686946016,
      "height": 56.90168424897106,
      "seed": 1109472772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1666957364,
      "isDeleted": false,
      "id": "ig6g5hBtmxKfH67p41h4y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.5447541052708,
      "y": 40.717560975372294,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 404.8773686946016,
      "height": 56.90168424897106,
      "seed": 1412963388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1634110732,
      "isDeleted": false,
      "id": "F0kx7f52e-eBV5M9xJk5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.2579822725397,
      "y": 125.2525344142191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.29515795979717,
      "height": 32.09838598659905,
      "seed": 1075041668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false,
      "fontSize": 25.02969753657214,
      "fontFamily": 1,
      "text": "data.db",
      "baseline": 22.098385986599048,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.db"
    },
    {
      "type": "line",
      "version": 4682,
      "versionNonce": 1612818188,
      "isDeleted": false,
      "id": "Su8V4Z5KYetdjw1I3cfYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.1155229898686,
      "y": 204.48032112886474,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 132.20917396245818,
      "height": 170.63692821390853,
      "seed": 1023289524,
      "groupIds": [
        "5l1JPnrowj3hocW76JibC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43595796042079066,
          128.96646547910385
        ],
        [
          0.02040180912002984,
          143.6487375420148
        ],
        [
          6.8090648590408716,
          149.99276574432088
        ],
        [
          30.45024519806327,
          155.3618678008937
        ],
        [
          70.41053674805023,
          157.03372597572496
        ],
        [
          108.58995282256518,
          154.36435950002806
        ],
        [
          128.87495769185117,
          147.98061785248845
        ],
        [
          131.73588313867495,
          142.59905667584195
        ],
        [
          132.1376897610379,
          130.7784665063306
        ],
        [
          131.8223182841832,
          10.819566616910354
        ],
        [
          131.11136974500263,
          -0.5143391747388479
        ],
        [
          122.62220701163919,
          -6.848933678546981
        ],
        [
          104.74584195676304,
          -10.517595623973051
        ],
        [
          64.00802131712155,
          -13.603202238183545
        ],
        [
          31.346621017104916,
          -11.763248066298004
        ],
        [
          5.658651496456182,
          -5.52234801771319
        ],
        [
          -0.07148420142029636,
          -0.0774912771699574
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2416,
      "versionNonce": 1769545652,
      "isDeleted": false,
      "id": "e5YltFyRXQ9zIEVxE2I8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.54049474331,
      "y": 304.24487768864617,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 132.34631080493108,
      "height": 14.684024744682947,
      "seed": 937225356,
      "groupIds": [
        "5l1JPnrowj3hocW76JibC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4867570235431304,
          5.853297664126299
        ],
        [
          18.52369855912496,
          10.764160613298802
        ],
        [
          38.53270439963132,
          13.73814952108153
        ],
        [
          69.87931101592622,
          14.009155740714379
        ],
        [
          106.45972524888106,
          12.115751202815488
        ],
        [
          127.82310055127344,
          5.227588235642866
        ],
        [
          132.34631080493108,
          -0.6748690039685705
        ]
      ]
    },
    {
      "type": "line",
      "version": 2500,
      "versionNonce": 1576068492,
      "isDeleted": false,
      "id": "CUVZMH5dWH8UWOc0G-QI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.0703316106296,
      "y": 253.24231936226292,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 132.34631080493108,
      "height": 14.684024744682947,
      "seed": 1914630708,
      "groupIds": [
        "5l1JPnrowj3hocW76JibC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4867570235431304,
          5.853297664126299
        ],
        [
          18.52369855912496,
          10.764160613298802
        ],
        [
          38.53270439963132,
          13.73814952108153
        ],
        [
          69.87931101592622,
          14.009155740714379
        ],
        [
          106.45972524888106,
          12.115751202815488
        ],
        [
          127.82310055127344,
          5.227588235642866
        ],
        [
          132.34631080493108,
          -0.6748690039685705
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5518,
      "versionNonce": 1646463284,
      "isDeleted": false,
      "id": "c75WxK1xDlWROJXcZuWH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.286302032492,
      "y": 194.32147125947108,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 131.36116266881297,
      "height": 26.566806879162225,
      "seed": 2032630540,
      "groupIds": [
        "5l1JPnrowj3hocW76JibC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1680471981008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 888,
      "versionNonce": 206853132,
      "isDeleted": false,
      "id": "dvNMIanTxGkzi6zy10er4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.4571133968084,
      "y": 231.15294369739013,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 19.252237594321123,
      "height": 20.8945713319592,
      "seed": 728402868,
      "groupIds": [
        "5l1JPnrowj3hocW76JibC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 937,
      "versionNonce": 1356055220,
      "isDeleted": false,
      "id": "Io1ggd9Q1NcwkxjP2SndE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.4571133968084,
      "y": 277.01648848076115,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 19.252237594321123,
      "height": 20.8945713319592,
      "seed": 2132556172,
      "groupIds": [
        "5l1JPnrowj3hocW76JibC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 692449932,
      "isDeleted": false,
      "id": "n0av9Ced7n4dyxVxy3-bR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.4571133968084,
      "y": 326.86406773773115,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 19.252237594321123,
      "height": 20.8945713319592,
      "seed": 990311732,
      "groupIds": [
        "5l1JPnrowj3hocW76JibC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1815170100,
      "isDeleted": false,
      "id": "9hC0L7KYtZzUwfxJn749E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9009116577004,
      "y": -221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 922.0990883422998,
      "height": 398.3117897427974,
      "seed": 632219828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1572526132,
      "isDeleted": false,
      "id": "6-zQ5kK0_GLnyn-QAsJkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": -264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1398,
      "height": 534,
      "seed": 860802484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 304411916,
      "isDeleted": false,
      "id": "Ge4sxYDg7fZw9aAsf6AD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.5,
      "y": 282.9508070067004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 33,
      "seed": 1946929292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1680471981008,
      "link": null,
      "locked": false,
      "fontSize": 25.029697536572137,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}